# Epi-tracker-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/zm/gov/wpho/epitracker/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
